VITE_SUPABASE_PROJECT_ID="uwncpnveatbwnsgepjlb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3bmNwbnZlYXRid25zZ2VwamxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzQ0MDQsImV4cCI6MjA3NjIxMDQwNH0.QHyurH257zNQ5HnKwwzpViuWzr_jPFOxtEAFRElOx2Y"
VITE_SUPABASE_URL="https://uwncpnveatbwnsgepjlb.supabase.co"
